#
# HonSSH configuration file (honssh.cfg)
#
[honeypot]

# IP addresses to listen for incoming SSH connections.
#
ssh_addr = 

# Port to listen for incoming SSH connections.
#
# (default: 2222)
ssh_port = 2222

# IP addresses to send outgoing SSH connections.
#
client_addr = 

# IP addresses of the honeypot.
#
honey_addr = 

# Directory where to save log files in.
#
# (default: logs)
log_path = logs

# Directory where to save session files in.
#
# (default: sessions)
session_path = sessions

# Public and private SSH key files. 
#
public_key = id_rsa.pub
private_key = id_rsa

# Session management interface.
#
# This is a telnet based service that can be used to interact with active
# sessions. Disabled by default.
#
# (default: false)
interact_enabled = false
# (default: 127.0.0.1)
interact_interface = 127.0.0.1
# (default: 5123)
interact_port = 5123

# Session management interface.
#
# Enabling this will allow any password attempt to succeed. The attempted password will be replaces with the spoof_pass password
#
# (default: false)
spoof_login = false
spoof_pass = 


[extras]
# File Download
#
# By setting this to true - Honssh wil attempt to download all wget and scp files to a local store.
#
# (default: false)
file_download = true

#Log all SSH Packets to text file - might be pcap one day
adv_logging = true

#HonSSH will use espeak to say words like "Attempted login"
voice = false

#Send an email upon hacker disconnect - Will attach the tty log file
mail_enable = false
#smtp host
mail_host = 
#smtp port
mail_port = 
#smtp username
mail_username = 
#smtp password
mail_password = 
#smtp from address
mail_from = 
#smtp to addresses (as a comma seperated list without spaces)
mail_to = 